I"̑<p>Kali ini kita (kita .. lu aja kali) maksudnya saya, kali ini saya akan membuat sebuah layanan email service dengan menggunakan library dari phpmailer dan codeigniter, ok langsung saja kita eksekusi.
buat sebuah controller untuk view nya kita simpan di direktori Controller, save dengan nama <em>EmailService.php</em>.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">EmailService</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>
	
	<span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
	<span class="p">{</span>
		
		<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">stdClass</span><span class="p">();</span>
		<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">id</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">nama</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">email</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">subject</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">pesan</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		
		<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
					<span class="s1">'service'</span> <span class="o">=&gt;</span> <span class="nv">$service</span> <span class="c1">//mengambil dari data $unit diatas</span>
		<span class="p">];</span>
		<span class="nv">$data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"OURCITRUS | Admin"</span><span class="p">;</span>
		
		<span class="nv">$data</span><span class="p">[</span><span class="s1">'row'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">admin_m</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>
		
		<span class="nv">$data</span><span class="p">[</span><span class="s1">'subject'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'unit'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">result</span><span class="p">();</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form_validation</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">()</span> <span class="o">==</span> <span class="kc">FALSE</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="s1">'email_service'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">'formsuccess'</span><span class="p">);</span>
                <span class="p">}</span>
		
	<span class="p">}</span>
	
<span class="p">}</span></code></pre></figure>

<p>kemudian buat lagi file baru untuk templating nya di direktori view, email_service.php , berhubung kita akan membuat multiple file attachment jadi di bagian form input di field bagian name fieldnya kita beri nama <code class="highlighter-rouge">name=attachment[]</code> dengan tambahan array.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron"</span> <span class="na">style=</span><span class="s">"background-color:#000000;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4 text-center text-white"</span><span class="nt">&gt;</span>OURCITRUS <span class="nt">&lt;br/&gt;</span> Email Service<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead text-center text-white"</span><span class="nt">&gt;</span>Selamat Datang Dihalaman mail service <span class="nt">&lt;br/&gt;</span> OURCITRUS | PT. GEMILANG CITRUS BERJAYA<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;hr</span> <span class="na">class=</span><span class="s">"my-4 text-white"</span> <span class="na">style=</span><span class="s">"color:#ffffff;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead text-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-success btn-md"</span> <span class="na">href=</span><span class="s">"https://ourcitrus.id/product"</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;</span>ourcitrus website<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/#ForToday|Future"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-html=</span><span class="s">"true"</span> <span class="na">title=</span><span class="s">"Detail Service"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span> <span class="na">data-content=</span><span class="s">'Dear Member ourcitrus &lt;br&gt; saat ini anda dapat Menggunakan layanan email service untuk melakukan Request order via email yang bisa anda pilih di kolom input pada bagian list subject &lt;span class="red-pop"&gt;Email Order&lt;/span&gt; untuk order via email, Komplain/permasalahan login dan service lainnya mengenai kemitraan anda di ourcitrus bisa pilih list subject &lt;span class="red-pop"&gt;Customer Service&lt;/span&gt;, untuk revisi order bisa pilih &lt;span class="red-pop"&gt;Email Revisi&lt;/span&gt;. &lt;br/&gt;&lt;br/&gt; Salam Gemilang. &lt;br&gt; ourcitrus | For Today And Future'</span><span class="nt">&gt;</span>Read Me Please<span class="nt">&lt;/a&gt;</span>

  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mx-auto"</span><span class="nt">&gt;</span>

<span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">'message.php'</span><span class="p">);</span> <span class="cp">?&gt;</span>

<span class="cp">&lt;?=</span> <span class="nx">form_open_multipart</span><span class="p">(</span><span class="s1">'MailSend'</span><span class="p">)</span> <span class="cp">?&gt;</span> <span class="c">&lt;!-- controller MailSend --&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Nama Lengkap<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"demoInputBox form-control"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">name=</span><span class="s">"userName"</span> 
	<span class="na">placeholder=</span><span class="s">"Nama Lengkap Anda"</span> <span class="na">required</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>Alamat Email<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span>  <span class="na">class=</span><span class="s">"demoInputBox form-control"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"userEmail"</span> <span class="na">placeholder=</span><span class="s">"email_anda@email.com"</span> <span class="na">required</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"subject"</span><span class="nt">&gt;</span>Subject Email<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">required</span> <span class="na">id=</span><span class="s">"subject"</span> <span class="na">name=</span><span class="s">"subject"</span>  <span class="na">class=</span><span class="s">"demoInputBox form-control"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"- pilih -"</span><span class="nt">&gt;</span>- Pilih -<span class="nt">&lt;/option&gt;</span>
	<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$subject</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span><span class="cp">?&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">name</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="o">-&gt;</span><span class="na">name</span><span class="cp">?&gt;</span><span class="nt">&lt;/option&gt;</span>
	<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span><span class="cp">?&gt;</span>
	<span class="nt">&lt;/select&gt;</span>  
	<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"image"</span><span class="nt">&gt;</span>Attachment <span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"attachment[]"</span> <span class="na">class=</span><span class="s">"demoInputBox form-control"</span> <span class="na">multiple</span><span class="nt">&gt;&lt;br/&gt;</span>
                 <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"pesan"</span><span class="nt">&gt;</span>Isi Pesan<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"content"</span> <span class="na">class=</span><span class="s">"demoInputBox ckeditor form-control"</span> <span class="na">id=</span><span class="s">"pesan"</span> <span class="na">rows=</span><span class="s">"3"</span> <span class="na">cols=</span><span class="s">"5"</span> <span class="na">required</span><span class="nt">&gt;</span> <span class="nt">&lt;/textarea&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"add"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Send Now<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?=</span> <span class="nx">form_close</span><span class="p">()</span> <span class="cp">?&gt;</span>

<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;br/&gt;&lt;br/&gt;</span></code></pre></figure>

<p>lanjut lagi buat controller baru yang berfungsi sebagai action nya di direktori controller beri nama MailSend.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require_once</span><span class="p">(</span><span class="nx">APPPATH</span><span class="o">.</span> <span class="s1">'libraries/phpmailer/PHPMailerAutoload.php'</span><span class="p">);</span>
<span class="kd">class</span> <span class="nc">MailSend</span> <span class="k">extends</span> <span class="nx">CI_Controller</span> <span class="p">{</span>
	<span class="k">private</span> <span class="nv">$emailSend</span> <span class="o">=</span> <span class="s2">"youremail@your.hosting"</span><span class="p">;</span>
	<span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'add'</span><span class="p">])){</span>
		
			<span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PHPMailer</span><span class="p">();</span>
			<span class="nv">$post</span><span class="o">=</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">input</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">IsSMTP</span><span class="p">();</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">SMTPDebug</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">SMTPAuth</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">SMTPSecure</span> <span class="o">=</span> <span class="s2">"tls"</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Port</span>     <span class="o">=</span> <span class="mi">587</span><span class="p">;</span>  
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Username</span> <span class="o">=</span> <span class="s2">"username@gmail.com"</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Password</span> <span class="o">=</span> <span class="s2">"password_login"</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Host</span>     <span class="o">=</span> <span class="s2">"smtp.googlemail.com"</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Mailer</span>   <span class="o">=</span> <span class="s2">"smtp"</span><span class="p">;</span>
				
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">SetFrom</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">emailSend</span><span class="p">,</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nb">strtolower</span><span class="p">(</span><span class="nb">str_replace</span><span class="p">(</span><span class="s2">" "</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"userName"</span><span class="p">]))));</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">AddAddress</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'userEmail'</span><span class="p">]);</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">AddReplyTo</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"userEmail"</span><span class="p">],</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nb">strtolower</span><span class="p">(</span><span class="nb">str_replace</span><span class="p">(</span><span class="s2">" "</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"userName"</span><span class="p">]))));</span>
					
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Subject</span> <span class="o">=</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$post</span><span class="p">[</span><span class="s2">"subject"</span><span class="p">]);</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">WordWrap</span>   <span class="o">=</span> <span class="mi">80</span><span class="p">;</span>
				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">MsgHTML</span><span class="p">(</span><span class="nv">$post</span><span class="p">[</span><span class="s2">"content"</span><span class="p">]);</span>
				<span class="k">foreach</span> <span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"attachment"</span><span class="p">][</span><span class="s2">"name"</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$k</span> <span class="o">=&gt;</span> <span class="nv">$v</span><span class="p">)</span> <span class="p">{</span>
					<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">AddAttachment</span><span class="p">(</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"attachment"</span><span class="p">][</span><span class="s2">"tmp_name"</span><span class="p">][</span><span class="nv">$k</span><span class="p">],</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"attachment"</span><span class="p">][</span><span class="s2">"name"</span><span class="p">][</span><span class="nv">$k</span><span class="p">]</span> <span class="p">);</span>
				<span class="p">}</span>

				<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">IsHTML</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

				<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">Send</span><span class="p">())</span> <span class="p">{</span>
					<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">set_flashdata</span><span class="p">(</span><span class="s1">'error'</span><span class="p">,</span> <span class="s1">'Gagal Mengirim Email!'</span><span class="p">);</span>
					<span class="nx">redirect</span><span class="p">(</span><span class="s1">'MailSend/err_page?id=err'</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">set_flashdata</span><span class="p">(</span><span class="s1">'success'</span><span class="p">,</span> <span class="s1">'Data Berhasil disimpan ke database ourcitrus'</span><span class="p">);</span>
				<span class="k">echo</span> <span class="s2">"&lt;script&gt;
					alert('Hai "</span><span class="o">.</span><span class="nv">$post</span><span class="p">[</span><span class="s1">'userName'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\\</span><span class="s2">nTerima kasih sudah menghubungi kami </span><span class="se">\\</span><span class="s2">nEmail Anda : "</span><span class="o">.</span><span class="nv">$post</span><span class="p">[</span><span class="s1">'userEmail'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\\</span><span class="s2">nkami telah merespon email anda dan akan segera diproses oleh management kami </span><span class="se">\\</span><span class="s2">nby ourcitrus team.');
					window.location.href='MailSend/success_page?id=success';
					&lt;/script&gt;"</span><span class="p">;</span>
					
					
        			<span class="p">}</span>
 				
							 
		<span class="p">}</span>
        
<span class="p">}</span>
	
	<span class="k">public</span> <span class="k">function</span> <span class="nf">success_page</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Success Page"</span><span class="p">;</span>
	
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">'success_page'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">public</span> <span class="k">function</span> <span class="nf">err_page</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nv">$data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"error Page"</span><span class="p">;</span>
		
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">'err_page'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>

	<span class="p">}</span>
	
<span class="p">}</span>
</code></pre></div></div>

<p>ini untuk halaman tambahan simpan di direktori view dengan success_page.php dan err_page.php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="jumbotron"&gt;
  &lt;h1 class="display-4 text-center"&gt;OURCITRUS &lt;br/&gt; Email Service&lt;/h1&gt;
  &lt;p class="lead text-center"&gt;Selamat Datang Dihalaman mail service &lt;br/&gt; OURCITRUS | PT. GEMILANG CITRUS BERJAYA&lt;/p&gt;
  &lt;div class="container"&gt;
	&lt;/div&gt;
  &lt;hr class="my-4"&gt;
  &lt;p class="lead text-center"&gt;
    &lt;a class="btn btn-success btn-md" href="https://ourcitrus.id/product" role="button"&gt;ourcitrus website&lt;/a&gt;
  &lt;/p&gt;
&lt;/div&gt;


&lt;b&gt;&lt;?php if(isset($filenames)) echo "Successfully uploaded ".count($filenames)." files"; ?&gt;&lt;/b&gt;
    
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
  &lt;?php if($_GET['id'] == "success"):?&gt;
    &lt;?php $this-&gt;view('message.php'); ?&gt;
  &lt;div class="alert alert-warning alert-dismissible fade show" role="alert"&gt;
  &lt;strong&gt;Dear Member&lt;/strong&gt; Terima kasih sudah menghubungi kami, selanjutnya pesan anda akan segera di proses oleh team management kami.
  &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
    &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class="row"&gt;
  &lt;div class="col-sm-6"&gt;
    &lt;div class="card"&gt;
      &lt;div class="card-body"&gt;
        &lt;h5 class="card-title"&gt;OURCITRUS Website&lt;/h5&gt;
        &lt;p class="card-text"&gt;Anda sudah melakukan proses kirim pesan melalui aplikasi mail service kami, untuk kembali ke halaman utama, silahkan klik tombol dibawah.&lt;/p&gt;
        &lt;a href="https://ourcitrus.id/" class="btn btn-primary"&gt;Go ourcitrus.id&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;?php endif;?&gt;
  
  &lt;div class="col-sm-6"&gt;
    &lt;div class="card"&gt;
      &lt;div class="card-body"&gt;
        &lt;h5 class="card-title"&gt;Kembali Ke Halaman Mail Service&lt;/h5&gt;
        &lt;p class="card-text"&gt;Untuk kembali ke halaman mail service silahkan klik tombol di bawah.&lt;/p&gt;
        &lt;a href="&lt;?=base_url()?&gt;EmailService" class="btn btn-primary"&gt;Back To Message&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

	
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;
</code></pre></div></div>
<p>kemudian buat file err_page.php</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"err"</span><span class="p">)</span><span class="o">:</span><span class="cp">?&gt;</span>
<span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="p">(</span><span class="s1">'message.php'</span><span class="p">);</span> <span class="cp">?&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span><span class="cp">?&gt;</span>
</code></pre></div></div>

<p>masih di direktori view buat file baru dengan nama message.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'success'</span><span class="p">))</span><span class="o">:</span><span class="cp">?&gt;</span>
       <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-check"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'success'</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>

 <span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'del'</span><span class="p">))</span><span class="o">:</span> <span class="cp">?&gt;</span>
 	       <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-check"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'del'</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
 <span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'wrong'</span><span class="p">))</span><span class="o">:</span><span class="cp">?&gt;</span>
 		       <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span>  <span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'wrong'</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'error'</span><span class="p">))</span><span class="o">:</span><span class="cp">?&gt;</span>
           <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span>  
                  <span class="cp">&lt;?=</span> <span class="nb">strip_tags</span><span class="p">(</span><span class="nb">str_replace</span><span class="p">(</span><span class="s1">'&lt;/p&gt;'</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'error'</span><span class="p">)));</span> <span class="cp">?&gt;</span>
                <span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'empty-subject'</span><span class="p">))</span><span class="o">:</span><span class="cp">?&gt;</span>
 		       <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span>  <span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'empty-subject'</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">has_userdata</span><span class="p">(</span><span class="s1">'statusMsg'</span><span class="p">))</span><span class="o">:</span><span class="cp">?&gt;</span>
 		       <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>×<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;h4&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon fa fa-ban"</span><span class="nt">&gt;&lt;/i&gt;</span>  <span class="cp">&lt;?=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span><span class="o">-&gt;</span><span class="na">flashdata</span><span class="p">(</span><span class="s1">'empty-subject'</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="nt">&lt;/h4&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
			  
 <span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span> <span class="cp">?&gt;</span>
</code></pre></div></div>
<p>untuk kekurangannya bisa dilihat di repository di bawah ini 
 <a href="https://github.com/codesyariah122/phpmailer_ourcitrus">PhpMailer</a></p>

<p>ok sekian dulu dari saya.</p>

:ET