I"èI<p><img src="http://localhost:4000/assets/images/post/tutor.jpg" alt="polling_php" /></p>

<h1 id="hai-coders">hai coders!‚Ä¶</h1>
<p>bagaimana keadaanya semua, ditengah <strong>pandemi</strong> yang sedang melanda ini,<br />
semoga kita semua selalu dalam lindungan allah, dan selalu di berikan nikmat sehat dan nikmat waktu luang untuk menjaga kesehatan.</p>

<p>baiklah, kali ini saya mau iseng-iseng sedikit (..‚Äùiseng ko sedikit‚Äù) ‚Ä¶ lanjut.<br />
iseng-iseng saya kali ini adalah membuat system polling sederhana yang sangat simple dan sederhana dengan php dan database mysql.</p>

<p>langsung ajah yuk , kita mulai coding ‚Ä¶.</p>
<h1 id="pertama">pertama</h1>
<p>kita siapkan dulu database untuk menampung value pollingnya‚Ä¶<br />
masuk ke terminal atau cmd di windows, akses root ke aplikasi database nya disini saya menggunakan mysql
<em>terminal</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root -p
#masukan password root login anda
#lanjut buat database

create database polling;
use polling;

create table polling ( id int(11) primary key auto_increment, framework varchar(100) not null, value int(11) yes null );
describe polling;
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/post/tutor_mysql.jpg" alt="polling_php" /><br />
databse telah selesai dibuat, lanjut coding program nya yuk ah ‚Ä¶.</p>

<h1 id="kedua">kedua</h1>
<p>siapkan directory di htdoc webserver kalian bebas untuk memberikan nama direktorinya.
kemudian buat file baru di direktori kalian,<br />
1 index.php
2 function.php<br />
file utama kita adalah index.php, sedangkan file function.php berperan sebagai file action untuk program systemnya.<br />
susunan file nya, direktori nya saya beri nama tutor_polling :<br />
<img src="http://localhost:4000/assets/images/post/tutor_direktori.jpg" alt="polling_php" /></p>

<h1 id="buka-file-indexphp">buka file index.php</h1>
<p><em>kemudian copy code di bawah ini</em></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span> 
<span class="k">require_once</span> <span class="s1">'function.php'</span><span class="p">;</span>

<span class="nx">headernya</span><span class="p">(</span><span class="s2">"Halaman Utama"</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="nx">query</span><span class="p">(</span><span class="s2">"SELECT * FROM polling"</span><span class="p">);</span> <span class="c1">//fungsi ini berada di file function.php untuk mengambil data dari table database.</span>

<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'submit'</span><span class="p">]))</span><span class="o">:</span>
	
	<span class="k">if</span><span class="p">(</span><span class="nx">polling</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span> <span class="c1">//jalankan fungsi polling , check apakah ada penambahan data di table polling	</span>
		<span class="nb">header</span><span class="p">(</span><span class="s1">'Location: index.php'</span><span class="p">);</span>
	<span class="k">else</span><span class="o">:</span>
		<span class="k">echo</span> <span class="s2">"
				&lt;script&gt;alert('anda belum mengisi polling');
				document.location.href='index.php';
				&lt;/script&gt;
				"</span><span class="p">;</span>
	<span class="k">endif</span><span class="p">;</span>

<span class="k">endif</span><span class="p">;</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron jumbotron-fluid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4"</span><span class="nt">&gt;</span>Polling Framework PHP<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>Framework PHP apa yang sedang trend sekarang ini, <span class="nt">&lt;br/&gt;</span> <span class="nt">&lt;smal</span> <span class="na">class=</span><span class="s">"blockquote-footer"</span><span class="nt">&gt;</span>mari kita lakukan polling<span class="nt">&lt;/smal&gt;</span>.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>Which one is Best PHP Framework<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;hr&gt;</span>
			<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
				<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$query</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span> <span class="c">&lt;!-- ambil data dari fungsi query kemudian looping --&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group ml-4"</span><span class="nt">&gt;</span>
				  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-check-input"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">id=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'framework'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">"</span> <span class="na">value=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
				  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"form-check-label"</span> <span class="na">for=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'framework'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>
				    <span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'framework'</span><span class="p">]</span><span class="cp">?&gt;</span>
				  <span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
				<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group ml-auto"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-outline-success btn-block"</span><span class="nt">&gt;</span>Polling<span class="nt">&lt;/button&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/form&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>Persentase Polling Framework PHP Terbaik<span class="nt">&lt;/p&gt;</span>
      		<span class="nt">&lt;hr&gt;</span>

      		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-2"</span><span class="nt">&gt;</span>
      				<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$query</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>
      					<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mb-3"</span><span class="nt">&gt;</span>
      						<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'framework'</span><span class="p">]</span> <span class="cp">?&gt;</span>
      					<span class="nt">&lt;/div&gt;</span>
      				<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>
      			<span class="nt">&lt;/div&gt;</span>

      				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-10"</span><span class="nt">&gt;</span>
      					<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$query</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>
			      		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress mt-1 mb-4"</span><span class="nt">&gt;</span>
			  				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar </span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">15</span> <span class="p">)</span><span class="o">:</span> <span class="k">echo</span> <span class="s1">'bg-info'</span><span class="p">;</span> 
			  				<span class="k">elseif</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">)</span><span class="o">:</span> <span class="k">echo</span> <span class="s1">'bg-success'</span><span class="p">;</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">)</span><span class="o">:</span> <span class="k">echo</span> <span class="s1">'bg-warning'</span><span class="p">;</span> <span class="k">elseif</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span><span class="o">:</span> <span class="k">echo</span> <span class="s1">'bg-danger'</span><span class="p">;</span> <span class="k">endif</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">style=</span><span class="s">"width: </span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span><span class="cp">?&gt;</span><span class="s">%;"</span> <span class="na">aria-valuenow=</span><span class="s">"25"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span><span class="cp">&lt;?=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'value'</span><span class="p">]</span><span class="cp">?&gt;</span>%
			  				<span class="nt">&lt;/div&gt;</span>
						<span class="nt">&lt;/div&gt;</span>
						<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>	
      				<span class="nt">&lt;/div&gt;</span>
      		<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- row percentage --&gt;</span>
		<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--col-6 percentage--&gt;</span>

	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="cp">&lt;?php</span> <span class="nx">footer</span><span class="p">();</span> <span class="cp">?&gt;</span>  </code></pre></figure>

<h1 id="lanjut-buka-file-functionphp">lanjut buka file function.php</h1>
<p><em>copy code di bawah ini</em></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span> 

<span class="nv">$conn</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="s2">"root"</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"tutorial_polling"</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$conn</span><span class="p">)</span> <span class="k">die</span><span class="p">(</span><span class="nx">mysqli_connect_error</span><span class="p">());</span>

<span class="k">function</span> <span class="nf">headernya</span><span class="p">(</span><span class="nv">$title</span><span class="p">){</span>
	<span class="k">echo</span> <span class="s1">'&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"&gt;

    &lt;title&gt;'</span><span class="o">.</span><span class="nv">$title</span><span class="o">.</span><span class="s1">'&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;'</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">footer</span><span class="p">(){</span>
	<span class="k">echo</span> <span class="s1">'  &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"&gt;&lt;/script&gt;
    &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;'</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">){</span>
  <span class="k">global</span> <span class="nv">$conn</span><span class="p">;</span> <span class="c1">//mengambil variable conn untuk melakukan connecti ke database, karena variable conn berada di luar fungsi</span>
  <span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$query</span><span class="p">);</span>

  <span class="nv">$rows</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">//siapkan array kosong untuk menampung nilai variable dari value yang di kirim form input melalui method post</span>
	<span class="c1">//lakukan looping untuk mengurai data di table polling </span>
  <span class="k">while</span><span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_assoc</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span><span class="o">:</span>
    <span class="nv">$rows</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">;</span>
  <span class="k">endwhile</span><span class="p">;</span>

  <span class="k">return</span> <span class="nv">$rows</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">polling</span><span class="p">(</span><span class="nv">$data</span><span class="p">){</span>
  <span class="k">global</span> <span class="nv">$conn</span><span class="p">;</span>
    <span class="nv">$id</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'id'</span><span class="p">];</span>
	<span class="c1">//karena system polling ini berjalan melalui query update, lakukan update dan lakukan penambahan setiap tombol submit di click maka value akan bertambah 1 nilai jadi ( value+1 ) seperti itu seterusnya</span>
    <span class="nv">$query</span> <span class="o">=</span> <span class="s2">"UPDATE polling SET 
                value=value+1 WHERE id = </span><span class="nv">$id</span><span class="s2">
            "</span><span class="p">;</span>
    <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$query</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">mysqli_affected_rows</span><span class="p">(</span><span class="nv">$conn</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>untuk demo nya bisa download di repository di bawah ini :<br />
<a href="https://github.com/codesyariah122/system_polling.git">System Polling </a></p>

<p>ok di setiap file di atas sudah saya beri sedikit penjelasan, mudah-mudahan bisa di mengerti yaa. mudah ko prinsip kerjanya sangat sederhana.</p>

<p>ok selamat mencoba.</p>

:ET