<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Install composer on debian 9 stretch | Puji</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Install composer on debian 9 stretch" />
<meta name="author" content="puji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prerequisites Before continuing with this tutorial, make sure you are logged in as a user with sudo privileges and you have PHP installed on your Debian 9 system. Installing Composer Follow the steps below to install Composer on Debian systems: First update the packages index and install the necessary packages with the following commands: sudo apt update sudo apt install php-cli php-zip wget unzip Once the dependencies are installed, use the php cli toll to download the Composer installation script: php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot; The command above will download the composer-setup.php file in the current working directory. We’ll verify the script data integrity by comparing the script SHA-384 hash with the latest installer hash found on the Composer Public Keys / Signatures page. Run the following wget command to download the expected signature of the latest Composer installer from the Composer’s Github page and store it in a variable named HASH: HASH=&quot;$(wget -q -O - https://composer.github.io/installer.sig)&quot; To verify that the installation script is not corrupted copy and paste the following code into your console: php -r &quot;if (hash_file(&#39;SHA384&#39;, &#39;composer-setup.php&#39;) === &#39;$HASH&#39;) { echo &#39;Installer verified&#39;; } else { echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); } echo PHP_EOL;&quot; If the hashes match, you’ll see the following output: output : Installer verified If the hashes don’t match you will see Installer corrupt. In this case, you will need to redownload the Composer installation script and double check the value of the $HASH variable with echo $HASH. Once the installer is verified, you can continue with the next step. The following command will install Composer in the /usr/local/bin directory: sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer All settings correct for using Composer Downloading... Composer (version 1.8.5) successfully installed to: /usr/local/bin/composer Use it: php /usr/local/bin/composer At this point you have Composer installed on your Debian system. It is installed as a system-wide command and it will be available for all users. To verify the installation simply type: composer The command above will print the Composer’s version, commands, and arguments. ______ / ____/___ ____ ___ ____ ____ ________ _____ / / / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/ / /___/ /_/ / / / / / / /_/ / /_/ (__ ) __/ / \____/\____/_/ /_/ /_/ .___/\____/____/\___/_/ /_/ Composer version 1.8.5 2019-04-09 17:46:47 Usage: command [options] [arguments] Getting Started with Composer Create the project directory and switch to it with: mkdir ~/my-first-composer-project cd ~/my-first-composer-project Next, we’ll initialize a new composer.json file using the composer require command and specify the package we want to download. In this example, we will create a sample application that will print the current time using a package called carbon. Run the following command to initialize a new composer.json file and install the carbon package: composer require nesbot/carbon Composer will create a composer.json file and download and install carbon and all its dependencies. If you list your project’s directory with the ls command, you will see that it contains two files composer.json and composer.lock, and a vendor directory." />
<meta property="og:description" content="Prerequisites Before continuing with this tutorial, make sure you are logged in as a user with sudo privileges and you have PHP installed on your Debian 9 system. Installing Composer Follow the steps below to install Composer on Debian systems: First update the packages index and install the necessary packages with the following commands: sudo apt update sudo apt install php-cli php-zip wget unzip Once the dependencies are installed, use the php cli toll to download the Composer installation script: php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot; The command above will download the composer-setup.php file in the current working directory. We’ll verify the script data integrity by comparing the script SHA-384 hash with the latest installer hash found on the Composer Public Keys / Signatures page. Run the following wget command to download the expected signature of the latest Composer installer from the Composer’s Github page and store it in a variable named HASH: HASH=&quot;$(wget -q -O - https://composer.github.io/installer.sig)&quot; To verify that the installation script is not corrupted copy and paste the following code into your console: php -r &quot;if (hash_file(&#39;SHA384&#39;, &#39;composer-setup.php&#39;) === &#39;$HASH&#39;) { echo &#39;Installer verified&#39;; } else { echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); } echo PHP_EOL;&quot; If the hashes match, you’ll see the following output: output : Installer verified If the hashes don’t match you will see Installer corrupt. In this case, you will need to redownload the Composer installation script and double check the value of the $HASH variable with echo $HASH. Once the installer is verified, you can continue with the next step. The following command will install Composer in the /usr/local/bin directory: sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer All settings correct for using Composer Downloading... Composer (version 1.8.5) successfully installed to: /usr/local/bin/composer Use it: php /usr/local/bin/composer At this point you have Composer installed on your Debian system. It is installed as a system-wide command and it will be available for all users. To verify the installation simply type: composer The command above will print the Composer’s version, commands, and arguments. ______ / ____/___ ____ ___ ____ ____ ________ _____ / / / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/ / /___/ /_/ / / / / / / /_/ / /_/ (__ ) __/ / \____/\____/_/ /_/ /_/ .___/\____/____/\___/_/ /_/ Composer version 1.8.5 2019-04-09 17:46:47 Usage: command [options] [arguments] Getting Started with Composer Create the project directory and switch to it with: mkdir ~/my-first-composer-project cd ~/my-first-composer-project Next, we’ll initialize a new composer.json file using the composer require command and specify the package we want to download. In this example, we will create a sample application that will print the current time using a package called carbon. Run the following command to initialize a new composer.json file and install the carbon package: composer require nesbot/carbon Composer will create a composer.json file and download and install carbon and all its dependencies. If you list your project’s directory with the ls command, you will see that it contains two files composer.json and composer.lock, and a vendor directory." />
<link rel="canonical" href="http://localhost:4000/php/composer/2020/06/23/install-composer-on-debian9-stretch.html" />
<meta property="og:url" content="http://localhost:4000/php/composer/2020/06/23/install-composer-on-debian9-stretch.html" />
<meta property="og:site_name" content="Puji" />
<meta property="og:image" content="http://localhost:4000/assets/images/post/composer.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T00:00:00+07:00" />
<script type="application/ld+json">
{"description":"Prerequisites Before continuing with this tutorial, make sure you are logged in as a user with sudo privileges and you have PHP installed on your Debian 9 system. Installing Composer Follow the steps below to install Composer on Debian systems: First update the packages index and install the necessary packages with the following commands: sudo apt update sudo apt install php-cli php-zip wget unzip Once the dependencies are installed, use the php cli toll to download the Composer installation script: php -r &quot;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&quot; The command above will download the composer-setup.php file in the current working directory. We’ll verify the script data integrity by comparing the script SHA-384 hash with the latest installer hash found on the Composer Public Keys / Signatures page. Run the following wget command to download the expected signature of the latest Composer installer from the Composer’s Github page and store it in a variable named HASH: HASH=&quot;$(wget -q -O - https://composer.github.io/installer.sig)&quot; To verify that the installation script is not corrupted copy and paste the following code into your console: php -r &quot;if (hash_file(&#39;SHA384&#39;, &#39;composer-setup.php&#39;) === &#39;$HASH&#39;) { echo &#39;Installer verified&#39;; } else { echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); } echo PHP_EOL;&quot; If the hashes match, you’ll see the following output: output : Installer verified If the hashes don’t match you will see Installer corrupt. In this case, you will need to redownload the Composer installation script and double check the value of the $HASH variable with echo $HASH. Once the installer is verified, you can continue with the next step. The following command will install Composer in the /usr/local/bin directory: sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer All settings correct for using Composer Downloading... Composer (version 1.8.5) successfully installed to: /usr/local/bin/composer Use it: php /usr/local/bin/composer At this point you have Composer installed on your Debian system. It is installed as a system-wide command and it will be available for all users. To verify the installation simply type: composer The command above will print the Composer’s version, commands, and arguments. ______ / ____/___ ____ ___ ____ ____ ________ _____ / / / __ \\/ __ `__ \\/ __ \\/ __ \\/ ___/ _ \\/ ___/ / /___/ /_/ / / / / / / /_/ / /_/ (__ ) __/ / \\____/\\____/_/ /_/ /_/ .___/\\____/____/\\___/_/ /_/ Composer version 1.8.5 2019-04-09 17:46:47 Usage: command [options] [arguments] Getting Started with Composer Create the project directory and switch to it with: mkdir ~/my-first-composer-project cd ~/my-first-composer-project Next, we’ll initialize a new composer.json file using the composer require command and specify the package we want to download. In this example, we will create a sample application that will print the current time using a package called carbon. Run the following command to initialize a new composer.json file and install the carbon package: composer require nesbot/carbon Composer will create a composer.json file and download and install carbon and all its dependencies. If you list your project’s directory with the ls command, you will see that it contains two files composer.json and composer.lock, and a vendor directory.","url":"http://localhost:4000/php/composer/2020/06/23/install-composer-on-debian9-stretch.html","headline":"Install composer on debian 9 stretch","dateModified":"2020-06-23T00:00:00+07:00","@type":"BlogPosting","datePublished":"2020-06-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/php/composer/2020/06/23/install-composer-on-debian9-stretch.html"},"image":"http://localhost:4000/assets/images/post/composer.png","author":{"@type":"Person","name":"puji"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Puji" /></head>
<body><!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.ico">
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Lobster&family=Rambla&family=Satisfy&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="http://localhost:4000/public/css/main.css">
      <link rel="stylesheet" href="http://localhost:4000/public/css/hyde.css">
      <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
<!--       <link rel="stylesheet" type="text/css" href="http://localhost:4000/public/css/mode_theme.css"> -->

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <style type="text/css">
        
        @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One);

        :root {
          --primary-color: #302AE6;
          --secondary-color: #536390;
          --font-color: #424242;
          --bg-color: #fff;
          --heading-color: #FFF7BF;
          --checked-color: #E6C900;
          --link-hover-color: #F08080;
          --link-color:#F08080;
          --post-title-color: #283747;
          --small-color:#283747;
          --social-color:#D2691E;
          --social-background-color: #FFDEAD;
        }

        [data-theme="dark"]{
          --primary-color: #9A97F3;
          --secondary-color: #818cab;
          --font-color: #FF6347;
          --bg-color: #161625;
          --heading-color: #CD5C5C;
          --li-color: #C8C8C1;
          --p-color: #99a304;
          --card-header-color: #2e4053;
          --collapse-color: #283747;
          --post-title-color: #e5e7e9;
          --link-hover-color: #f0b27a;
          --link-color:#FFE4B5;
          --small-color:#FFE4E1;
          --social-color:#8B4513;
          --social-background-color: #DEB887;
        }

        .social-work{
          text-decoration: none !important;
        }
        .social-work:hover{
          background-color: var(--social-background-color)!important;
          color: var(--social-color) !important;
          border-radius: 10px;
          width:10px;
          height: 10px;
        }

        b{
          color: var(--font-color)!important;
        }
        em{
          color: var(--font-color)!important;
        }
        strong{
          color: var(--font-color)!important;
        }
        
        small{
          color: var(--small-color);
        }
        .post-link{
          color: var(--post-title-color) !important;
        }

        .card-header{
          background-color: var(--card-header-color);
          border:none;
        }
        .card-text{
          color:var(--small-color)!important;
        }
        .card-body{
          color:var(--small-color)!important;
        }
        .collapse{
          background-color: var(--collapse-color);
        }

       
        a:hover{
          color: var(--link-hover-color) !important;
        }

        .card-body a{
          color: var(--link-color) !important;
        }

        body{
          font-family : "lato", sans-serif;
          background-color: var(--bg-color);
          color: var(--font-color);
          max-width: 90%;
          margin: 0 auto;
          font-size: calc(1rem + 0.15vh);
        }

        h1, h2, h3, h4, h5{
          color: var(--post-title-color);
          font-family: "Sansita One", serif;
          font-size: 2rem;
          margin-bottom: 1.25vh;
        }

        li .card-body {
          color: var(--font-color);
        }


        .theme-switch-wrapper{
          display: flex;
          align-items: center;
          margin-top: 2rem;
          margin-bottom: 2rem;
          margin-left: -3em;

          em{
            margin-left: 10.25px;
            font-size: 1rem;
            margin-top: -1.5rem;
          }

        }

        .theme-switch {
          display: inline-block;
          height: 34px;
          position: relative;
          width: 60px;
        }

        .theme-switch input {
          display:none;
        }

        .slider {
          background-color: #A9A9A9;
          bottom: 0;
          cursor: pointer;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          transition: .4s;
        }

        .slider:before {
          background-color: moccasin;
          bottom: 4px;
          content: "";
          height: 26px;
          left: 4px;
          position: absolute;
          transition: .4s;
          width: 26px;
        }

        input:checked + .slider {
          background-color: var(--checked-color);
        }

        input:checked + .slider:before {
          transform: translateX(26px);
        }

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
        .trans{
          transition: 2s;
        }

        .btn-render{
          justify-content: space-between !important;
          margin-bottom: 1rem;
        }
        .btn-render:hover{
          color:var(--font-color) !important;
        }

      </style>
      
 <title>Puji</title>

</head>

  <body>
  
            

    <div class="sidebar">
      <div class="container sidebar-sticky">
        <div class="sidebar-about">
          <h1 id="name">
            <a href="/">
              Puji
            </a>
          </h1>
            <p class="lead tagline">coffe again script again</p>
        </div>

        <nav class="sidebar-nav">
              <a id="home" class="sidebar-nav-item" href="/">Home</a>
              
              <a id="about" class="sidebar-nav-item" href="/about/">About</a>

              <a id="project" class="sidebar-nav-item" href="/project/">Projects</a>
              
              <a id="resume" class="sidebar-nav-item" href="/resume/">Resume/CV</a>

        </nav>

       
          <div id="social-media">
                 
    
    
        
        
<a href="mailto:pujiermanto@gmail.compujiermanto" class="social" title="Email">
	<i class="fa fa-envelope-square fa-fw"></i></a>
        
    
        
        
<a href="https://www.twitter.com/pujiermanto" class="social" title="Twitter">
	<i class="fa fab fa-twitter-square fa-fw"></i></a>
        
    
        
        
<a href="https://github.com/codesyariah122" class="social" title="GitHub">
	<i class="fa fas fa-code-branch fa-fw"></i></a>
        
    
        
        
<a href="https://stackoverflow.com/users/13602184/puji-ermantopuji-ermanto" class="social" title="StackOverFlow">
	<i class="fa fab fa-stack-overflow fa-fw"></i></a>
        
    
    
          </div>



        <p class="small">&copy; 2020
           <a href='mailto:pujiermanto@gmail.com'>Puji Ermanto.</a>  All rights reserved.</p>
      </div>
    </div>








 <main class="page-content" aria-label="Content">
      <div class="wrapper">
         <div class="row">
    
    <div class="col">
      
      <div class="theme-switch-wrapper">
        
        <label class="theme-switch" for="checkbox">

          <input type="checkbox" id="checkbox">
          
          <div class="slider round"></div>

        </label>

        <em class="ml-2">Enable Dark Mode !</em>

      </div>

    </div>

  </div>

<p><img src="http://localhost:4000/public/images/post/composer.png" alt="composer" /></p>

<h1 id="prerequisites">Prerequisites</h1>

<p>Before continuing with this tutorial, make sure you are logged in as a user with sudo privileges and you have PHP installed on your Debian 9 system.</p>

<h1 id="installing-composer">Installing Composer</h1>

<p>Follow the steps below to install Composer on Debian systems:</p>

<p>First update the packages index and install the necessary packages with the following commands:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
sudo apt install php-cli php-zip wget unzip  
</code></pre></div></div>

<p>Once the dependencies are installed, use the php cli toll to download the Composer installation script:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"  
</code></pre></div></div>
<p>The command above will download the composer-setup.php file in the current working directory.</p>

<p>We’ll verify the script data integrity by comparing the script SHA-384 hash with the latest installer hash found on the Composer Public Keys / Signatures page.</p>

<p>Run the following wget command to download the expected signature of the latest Composer installer from the Composer’s Github page and store it in a variable named HASH:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HASH="$(wget -q -O - https://composer.github.io/installer.sig)"
</code></pre></div></div>
<p>To verify that the installation script is not corrupted copy and paste the following code into your console:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
</code></pre></div></div>
<p>If the hashes match, you’ll see the following output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output : 
Installer verified
</code></pre></div></div>
<p>If the hashes don’t match you will see Installer corrupt. In this case, you will need to redownload the Composer installation script and double check the value of the $HASH variable with echo $HASH. Once the installer is verified, you can continue with the next step.</p>

<p>The following command will install Composer in the /usr/local/bin directory:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>All settings correct for using Composer
Downloading...

Composer (version 1.8.5) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer  
</code></pre></div></div>
<p>At this point you have Composer installed on your Debian system. It is installed as a system-wide command and it will be available for all users.<br />
To verify the installation simply type:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer
</code></pre></div></div>
<p>The command above will print the Composer’s version, commands, and arguments.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>______
/ ____/___  ____ ___  ____  ____  ________  _____
/ /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/
/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /
\____/\____/_/ /_/ /_/ .___/\____/____/\___/_/
                    /_/
Composer version 1.8.5 2019-04-09 17:46:47

Usage:
    command [options] [arguments]
</code></pre></div></div>

<h1 id="getting-started-with-composer">Getting Started with Composer</h1>
<p>Create the project directory and switch to it with:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/my-first-composer-project
cd ~/my-first-composer-project 
</code></pre></div></div>
<p>Next, we’ll initialize a new composer.json file using the composer require <package name=""> command and specify the package we want to download. In this example, we will create a sample application that will print the current time using a package called carbon.</package></p>

<p>Run the following command to initialize a new composer.json file and install the carbon package:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require nesbot/carbon
</code></pre></div></div>
<p>Composer will create a composer.json file and download and install carbon and all its dependencies.</p>

<p>If you list your project’s directory with the ls command, you will see that it contains two files composer.json and composer.lock, and a vendor directory.</p>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-xs-4 mt-5 mb-5">
			<nav aria-label="Page navigation example">
			  <ul class="pagination">
			  	<li class="page-item">
			  		<a href="/rails/bootstrap/2020/05/27/intergrasi-bootstrap-di-rails.html" class="page-link text-danger">
			  		<div><i class="fas fa-fw fa-chevron-left"></i> Previous Post</div>
					</a>
				</li>

				<li class="page-item">
					<a href="/css/webdev/2020/06/28/Satuan-pada-css.html" class="page-link text-success">
					  <div>Newer Post <i class="fas fa-fw fa-chevron-right"></i></div>
					</a>
				</li>
			  </ul>
			</nav>
		</div>
	</div>
</div>


  

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://codesyariah122-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





</div>
      </div>
    </main>
    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>		
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <script type="text/javascript" src="http://localhost:4000/public/js/MyJs.js"></script>

    <script type="text/javascript" src="http://localhost:4000/public/js/progressJs.js"></script>

    <script type="text/javascript" src="http://localhost:4000/public/js/MyResume.js "></script>
    <script type="text/javascript" src="http://localhost:4000/public/js/accept.js"></script>
    <script type="text/javascript">
        askYou('http://localhost:4000');
    </script>
    <script type="text/javascript" src="http://localhost:4000/public/js/emoji.js"></script>
  </body>
</html></body>

</html>
